plugins {
    id 'com.android.library'
}

android {
    buildFeatures {
        // require to preload dependencies
        prefab true
    }

    packagingOptions {
        exclude '**/libbytehook.so'
        exclude '**/libshadowhook.so'
        exclude '**/libshadowhook_nothing.so'
    }

    packaging {
        jniLibs {
            excludes += "**/libdobby.so"
            excludes += "**/libc++_shared.so"
        }
        resources {
            excludes += "**"
        }
    }

    namespace 'zygisk.hook'
    compileSdkVersion 35
    buildToolsVersion '35.0.1'
    ndkVersion '23.2.8568313'
    // ndkVersion '25.2.9519653'
    // ndkVersion '26.0.10792818'
    // ndkVersion '26.1.10909125'
    // ndkVersion '26.2.11394342'
    // ndkVersion '26.3.11579264'
    // ndkVersion '27.0.12077973'
    // ndkVersion '28.0.13004108'
    // ndkVersion '28.1.8111888'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35

        // /* CMake
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // , 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=MinSizeRel"
                arguments "-DANDROID_STL=none" // static libcxx build
                // arguments "-DANDROID_STL=c++_shared" // shared libc++ build

                // cFlags "-std=c23"
                // cFlags "-fvisibility=hidden"
                // cFlags "-fvisibility-inlines-hidden"

                // cppFlags "-std=c++23"
                // cppFlags "-fno-exceptions"
                // cppFlags "-fno-rtti"
                // cppFlags "-fvisibility=hidden"
                // cppFlags "-fvisibility-inlines-hidden"
            }
        }
        // */

    }

    /* Android.mk instead of CMake
    externalNativeBuild {
        ndkBuild {
            path("jni/Android.mk")
        }
        
    }
    // */

    ///* CMake
    externalNativeBuild {
        cmake {
            path "jni/CMakeLists.txt"
            dir "/tmp/cmake/"
        }
    }
    // */
}

dependencies {
    // gradle/libs.versions.toml
    // implementation libs.cxx
    implementation libs.bytehook
    // or 
    // implementation 'com.bytedance:bytehook:1.1.1'

    implementation 'com.bytedance.android:shadowhook:1.1.1'
}