plugins {
    id 'com.android.library'
}

android {
    namespace 'zygisk.hook'
    compileSdkVersion 35
    buildToolsVersion '35.0.1'
    // ndkVersion '25.2.9519653'
    // ndkVersion '26.0.10792818'
    // ndkVersion '26.1.10909125'
    // ndkVersion '26.2.11394342'
    // ndkVersion '26.3.11579264'
    // ndkVersion '27.0.12077973'
    ndkVersion '28.0.13004108'
    // ndkVersion '28.1.8111888'

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 35
    }

    // /* Android.mk
    externalNativeBuild {
        ndkBuild {
            path("jni/Android.mk")
        }
        
    }
    // */
}
